<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".SigninActivity">

    <EditText
        android:id="@+id/edtPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="328dp"
        android:ems="15"
        android:hint="ConfirmPassword"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"/>



    <ImageView
        android:layout_width="175dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/logo1" />

    <EditText
        android:id="@+id/edtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="461dp"
        android:backgroundTint="@color/black"
        android:ems="15"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="395dp"
        android:backgroundTint="@color/black"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="230dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="99dp"
        android:layout_marginTop="529dp"
        android:background="#FFEB3B"
        android:backgroundTint="@color/black"
        android:text="register"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/signin"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="625dp"
        android:layout_marginBottom="43dp"
        android:background="#FFEB3B"
        android:backgroundTint="@color/black"
        android:text="already have an account"
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginBottom="234dp"
        android:background="#FF5722"
        android:backgroundTint="@color/black"
        android:text="THOÁT"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>