<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/nen2">

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#FF000000"
        android:textSize="30dp"
        android:text="Bạn muốn thoát không?"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg"
            android:backgroundTint="#9B02FA"
            android:id="@+id/btn_co"
            android:text="Có"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg"
            android:backgroundTint="#9B02FA"
            android:id="@+id/btn_ko"
            android:text="Không"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>